// =========================
// Directions
// =========================

.float-left(){
	float: left;
	.dir-rtl & { float: right; }
}

.float-right(){
	float: right;
	.dir-rtl & { float: left; }
}

.text-align-left(){
	text-align: left;
	.dir-rtl & { text-align: right; }
}

.text-align-right(){
	text-align: right;
	.dir-rtl & { text-align: left; }
}
