// Article styling
// ===============

.article {
    background-color: @article-background-color;

    .article-inner {
        padding: @article-padding-all;
    }

    .article-header {
        max-width: @device-width-large;
        margin: auto;
        padding: 0;
    }

    .article-title {
        margin-bottom: @article-title-margin-bottom;
        color: @title-color;
        .text-align-left;
    }

    .article-title-inner {
        margin-bottom: @article-title-margin-bottom;
    }

    .article-body {
        margin-bottom: @article-body-margin-bottom;
    }

    .article-instruction {
        margin-bottom: @article-instruction-margin-bottom;
        font-weight: @instruction-text-font-weight;
    }
}
