// Block styling
// =============

.block {
    position: relative;
    background-color: @block-background-color;

    .block-inner {
        max-width: @device-width-large;
        margin: auto;
        padding: @block-padding-all;

        .component-container{
            zoom: 1;
            &:before, &:after{
              content: "\0020";
              display: block;
              height: 0;
              overflow: hidden;
            }
            &:after{
              clear: both;
            }
        }
        
    }

    .block-title {
        margin-bottom: @block-title-margin-bottom;
        color: @title-color;
        .text-align-left;
    }

    .block-body{
        margin-bottom: @block-body-margin-bottom;
    }

    .block-instruction {
        margin-bottom: @block-instruction-margin-bottom;
        font-weight: @instruction-text-font-weight;
    }

  	&.background-color-inverted {
  		background-color: @background-color-inverted;
  		color: @font-color-inverted;
  		.component-inner {
  			background-color: transparent !important;
  		}
  	}
}
