// Page styling
// ============

.page {

    background-color: @page-background-color;

    .page-header {
        background-color: @background-color-inverted;
    }

    .page-header-inner {
        padding: @page-padding-all;
    }

    .page-header-content {
        max-width: @device-width-large;
        margin: auto;
        color: @foreground-color-inverted;
    }

    .page-header-content-inner {
        text-align: center;
    }

    .page-title {
        margin-bottom: @page-title-margin-bottom;
    }

    .page-body {
        margin-bottom: @page-body-margin-bottom;
    }

    .page-instruction {
        margin-bottom: @page-instruction-margin-bottom;
        font-weight: @instruction-text-font-weight;
    }
}
