.drawer {
    .page-level-progress-item-title {
        background-color: @drawer-item-color;
        color: @drawer-item-text-color;
        text-decoration: none;
        padding:@item-padding;
        display:block;

        &.drawer-item-open.disabled {
            box-sizing:border-box;
            background-color: @drawer-item-color-disabled;
            color: @drawer-item-text-color-disabled;
            font-size: @button-text-font-size;
            font-weight: @font-weight-light;

            .no-touch &:hover {
                background-color: @drawer-item-color-disabled;
                color: @drawer-item-text-color-disabled;
                .page-level-progress-indicator {
                    background-color: transparent;
                }
            }
        }
        .drawer-item-open {
            padding:@drawer-item-padding;
            display:block;
        }
        .no-touch &:hover {
            background-color: @drawer-item-color-hover;
            color: @drawer-item-text-color-hover;

            .page-level-progress-indicator {
                background-color: @drawer-progress-color-hover;
            }

            .page-level-progress-indicator-complete {
              background-color: @drawer-item-color;
                .page-level-progress-indicator-bar {
                    background-color:@foreground-color-inverted;
                }
            }
        }
    }
}

.page-level-progress-item-title-inner {
    width:80%;
    float:left;
    .dir-rtl & {
        float:right;
    }
}

.page-level-progress-item-optional-text {
    line-height: 1em;
    text-align: right;
}

.page-level-progress-indicator {
    width: 15%;
    height: 8px;
    margin-left:4%;
    .dir-rtl & {
        margin-left:inherit;
        margin-right:4%;
    }
    display: inline-block;
    border-radius:5px;
    overflow:hidden;
    background-color: transparent;
    border: 1px solid @drawer-progress-border-color;

}

.page-level-progress-indicator-complete {
    .page-level-progress-indicator-bar {
        width:100%;
        height:10px;
        background-color: @drawer-progress-color;

        .no-touch &:hover {
            background-color: @drawer-progress-color-hover;
        }
    }
}

.page-level-progress-indicator-bar {
    width:0%;
}

.page-level-progress-navigation {
    padding:@navigation-padding !important;
    margin: 5px 0;
    @media all and (max-width:(@device-width-medium - 1px)) {
        padding:(@navigation-padding-mobile+6px);
    }
    float:right;
    .dir-rtl & {
        float:left;
    }
    display:inline-block;
    .no-touch &:hover {
        .page-level-progress-navigation-completion {
            background-color: @navigation-progress-background-color-hover;
            border-color: @navigation-progress-border-color;
        }
        .page-level-progress-navigation-bar {
            background-color: @navigation-progress-color-hover;
            border-color: @navigation-progress-color-hover;
        }
        .page-level-progress-plus-icon {
            color: @navigation-progress-color;
        }
    }
}

.page-level-progress-navigation-completion {
    width: 100px;
    height: 8px;
    overflow: hidden;
    position: relative;
    background-color: @navigation-progress-background-color;
    border: 2px solid @navigation-progress-border-color;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

.page-level-progress-navigation-bar {
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border: 2px solid @navigation-progress-color;
    background-color: @navigation-progress-color;
}

.page-level-progress-plus-icon {
    right: 9px;
}

.menu {
    .page-level-progress-menu-item {
        padding:@menu-body-padding;
    }

    .page-level-progress-menu-item-indicator {
        margin:0 auto;
        width:100px;
        height:8px;
        border:@item-border;
        border-radius:5px;
        overflow:hidden;
        position:relative;
    }

    .page-level-progress-menu-item-indicator-bar {
        width:0%;
        height:8px;
        background-color:@primary-color;
    }
}
