// =============
// margin setup
// =============

// Item margin
// =============
@item-margin-top: 5px;
@item-margin-bottom: 5px;
@item-margin-left: 5px;
@item-margin-right: 5px;
@item-margin-all: @item-margin-top @item-margin-right @item-margin-bottom @item-margin-left;

// Component title margin
// =============
@component-title-margin-top: 20px;
@component-title-margin-bottom: 20px;
@component-title-margin-left: 20px;
@component-title-margin-right: 20px;
@component-title-margin-all: @component-title-margin-top @component-title-margin-right @component-title-margin-bottom @component-title-margin-left;

// block title margin
// =============
@block-title-margin-top: 20px;
@block-title-margin-bottom: 20px;
@block-title-margin-left: 20px;
@block-title-margin-right: 20px;
@block-title-margin-all: @block-title-margin-top @block-title-margin-right @block-title-margin-bottom @block-title-margin-left;

// article title margin
// =============
@article-title-margin-top: 20px;
@article-title-margin-bottom: 20px;
@article-title-margin-left: 20px;
@article-title-margin-right: 20px;
@article-title-margin-all: @article-title-margin-top @article-title-margin-right @article-title-margin-bottom @article-title-margin-left;

// page title margin
// =============
@page-title-margin-top: 20px;
@page-title-margin-bottom: 20px;
@page-title-margin-left: 20px;
@page-title-margin-right: 20px;
@page-title-margin-all: @page-title-margin-top @page-title-margin-right @page-title-margin-bottom @page-title-margin-left;

// Menu title margin
// =============
@menu-block-title-margin-top: 20px;
@menu-block-title-margin-bottom: 20px;
@menu-block-title-margin-left: 20px;
@menu-block-title-margin-right: 20px;
@menu-block-title-margin-all: @menu-block-title-margin-top @menu-block-title-margin-right @menu-block-title-margin-bottom @menu-block-title-margin-left;

// notify(Feedback) title margin
// =============
@notify-title-margin-top: 20px;
@notify-title-margin-bottom: 20px;
@notify-title-margin-left: 20px;
@notify-title-margin-right: 20px;
@notify-title-margin-all: @notify-title-margin-top @notify-title-margin-right @notify-title-margin-bottom @notify-title-margin-left;

// Component body margin
// =============
@component-body-margin-top: 30px;
@component-body-margin-bottom: 30px;
@component-body-margin-left: 0px;
@component-body-margin-right: 0px;
@component-body-margin-all: @component-body-margin-top @component-body-margin-right @component-body-margin-bottom @component-body-margin-left;

// block body margin
// =============
@block-body-margin-top: 30px;
@block-body-margin-bottom: 30px;
@block-body-margin-left: 30px;
@block-body-margin-right: 30px;
@block-body-margin-all: @block-body-margin-top @block-body-margin-right @block-body-margin-bottom @block-body-margin-left;

// article body margin
// =============
@article-body-margin-top: 30px;;
@article-body-margin-bottom: 30px;
@article-body-margin-left: 30px;
@article-body-margin-right: 30px;
@article-body-margin-all: @article-body-margin-top @article-body-margin-right @article-body-margin-bottom @article-body-margin-left;

// page body margin
// =============
@page-body-margin-top: 30px;
@page-body-margin-bottom: 30px;
@page-body-margin-left: 30px;
@page-body-margin-right: 30px;
@page-body-margin-all: @page-body-margin-top @page-body-margin-right @page-body-margin-bottom @page-body-margin-left;

// Menu body margin
// =============
@menu-block-body-margin-top: 30px;
@menu-block-body-margin-bottom: 30px;
@menu-block-body-margin-left: 30px;
@menu-block-body-margin-right: 30px;
@menu-block-body-margin-all: @menu-block-body-margin-top @menu-block-body-margin-right @menu-block-body-margin-bottom @menu-block-body-margin-left;

// Component instruction margin
// =============
@component-instruction-margin-top: 14px;
@component-instruction-margin-bottom: 14px;
@component-instruction-margin-left: 14px;
@component-instruction-margin-right: 14px;
@component-instruction-margin-all: @component-instruction-margin-top @component-instruction-margin-right @component-instruction-margin-bottom @component-instruction-margin-left;

// block instruction margin
// =============
@block-instruction-margin-top: 14px;
@block-instruction-margin-bottom: 14px;
@block-instruction-margin-left: 14px;
@block-instruction-margin-right: 14px;
@block-instruction-margin-all: @block-instruction-margin-top @block-instruction-margin-right @block-instruction-margin-bottom @block-instruction-margin-left;

// article instruction margin
// =============
@article-instruction-margin-top: 14px;
@article-instruction-margin-bottom: 14px;
@article-instruction-margin-left: 14px;
@article-instruction-margin-right: 14px;
@article-instruction-margin-all: @article-instruction-margin-top @article-instruction-margin-right @article-instruction-margin-bottom @article-instruction-margin-left;

// Page instruction margin
// =============
@page-instruction-margin-top: 14px;
@page-instruction-margin-bottom: 14px;
@page-instruction-margin-left: 14px;
@page-instruction-margin-right: 14px;
@page-instruction-margin-all: @page-instruction-margin-top @page-instruction-margin-right @page-instruction-margin-bottom @page-instruction-margin-left;

// Menu instruction margin
// =============
@menu-block-instruction-margin-top: 14px;
@menu-block-instruction-margin-bottom: 14px;
@menu-block-instruction-margin-left: 14px;
@menu-block-instruction-margin-right: 14px;
@menu-block-instruction-margin-all: @menu-block-instruction-margin-top @menu-block-instruction-margin-right @menu-block-instruction-margin-bottom @menu-block-instruction-margin-left;

// Button margin
// =============
@button-margin-top: 30px;
@button-margin-bottom: 30px;
@button-margin-left: 30px;
@button-margin-right: 30px;
@button-margin-all: @button-margin-top @button-margin-right @button-margin-bottom @button-margin-left;
