//==============
// padding setup
// =============

// Item padding
//==============
@item-padding-top: 20px;
@item-padding-bottom: 20px;
@item-padding-left: 20px;
@item-padding-right: 20px;
@item-padding-all: @item-padding-top @item-padding-right @item-padding-bottom @item-padding-left;

// Drawer padding
//==============
@drawer-item-padding-top: 20px;
@drawer-item-padding-bottom: 20px;
@drawer-item-padding-left: 20px;
@drawer-item-padding-right: 20px;
@drawer-item-padding-all: @drawer-item-padding-top @drawer-item-padding-right @drawer-item-padding-bottom @drawer-item-padding-left;

//Navigation padding
//==============
@navigation-padding-top: 20px;
@navigation-padding-bottom: 20px;
@navigation-padding-left: 20px;
@navigation-padding-right: 20px;
@navigation-padding-all: @navigation-padding-top @navigation-padding-right @navigation-padding-bottom @navigation-padding-left;

// Menu block padding
//==============
@menu-block-padding-top: 20px;
@menu-block-padding-bottom: 20px;
@menu-block-padding-left: 20px;
@menu-block-padding-right: 20px;
@menu-block-padding-all: @menu-block-padding-top @menu-block-padding-right @menu-block-padding-bottom @menu-block-padding-left;

//Component padding
//==============
@component-padding-top: 20px;
@component-padding-bottom: 20px;
@component-padding-left: 20px;
@component-padding-right: 20px;
@component-padding-all: @component-padding-top @component-padding-right @component-padding-bottom @component-padding-left;

// Block padding
//==============
@block-padding-top: 60px;
@block-padding-bottom: 60px;
@block-padding-left: 0px;
@block-padding-right: 0px;
@block-padding-all: @block-padding-top @block-padding-right @block-padding-bottom @block-padding-left;

// Article padding
//==============
@article-padding-top: 60px;
@article-padding-bottom: 60px;
@article-padding-left: 0px;
@article-padding-right: 0px;
@article-padding-all: @article-padding-top @article-padding-right @article-padding-bottom @article-padding-left;

// Page header padding
//==============
@page-padding-top: 100px;
@page-padding-bottom: 100px;
@page-padding-left: 10px;
@page-padding-right: 10px;
@page-padding-all: @page-padding-top @page-padding-right @page-padding-bottom @page-padding-left;

// Buttons padding
//==============
@button-padding-top: 14px;
@button-padding-bottom: 14px;
@button-padding-left: 14px;
@button-padding-right: 14px;
@button-padding-all: @button-padding-top @button-padding-right @button-padding-bottom @button-padding-left;

// Menu header padding
//==============
@menu-header-padding-top: 100px;
@menu-header-padding-bottom: 100px;
@menu-header-padding-left: 100px;
@menu-header-padding-right: 100px;
@menu-header-padding-all: @menu-header-padding-top @menu-header-padding-right @menu-header-padding-bottom @menu-header-padding-left;

// notify(Feedback) padding
//==============
@notify-padding-top: 60px;
@notify-padding-bottom: 60px;
@notify-padding-left: 60px;
@notify-padding-right: 60px;
@notify-padding-all: @notify-padding-top @notify-padding-right @notify-padding-bottom @notify-padding-left;
