// Loading overlay styling
// =======================

.loading {
    .position-fixed;
    z-index: 5000;
    background-color: @transparency;
    text-align: center;
    .dir-rtl & {
        left:auto;
        right:0;
    }
    .no-opacity;

    .loader-gif {
        background-image: url(assets/ajax-loader.gif);
        background-repeat: no-repeat;
        background-position: center;
        width: 128px;
        height: 128px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -64px;
        margin-left: -64px;
        .item-title;
    }
}
